<?xml version="1.0" encoding="UTF-8"?>
<testExecutions version="1">
    <file path="/home/mateus/Documentos/dsl-project/tests/integration/profile.spec.js">
        <testCase name="INCIDENT should be able to list a profile" duration="382"/>
    </file>
    <file path="/home/mateus/Documentos/dsl-project/tests/integration/session.spec.js">
        <testCase name="Profile should be able to create a session" duration="388"/>
    </file>
    <file path="/home/mateus/Documentos/dsl-project/tests/integration/ong.spec.js">
        <testCase name="ONG should be able to create a new ong" duration="297"/>
    </file>
    <file path="/home/mateus/Documentos/dsl-project/tests/unit/genereteUniqueId.spec.js">
        <testCase name="Generete Unique ID should generete unique ID" duration="5"/>
    </file>
</testExecutions>