{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "cross-env jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "sqlite3": "^4.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^25.2.3",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "report",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
